{

  "ConnectionStrings": {
    "DefaultConnection": "Server=10.37.129.3\\SQLExpress;Database=milkratetester;user id = blade; password = blade;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
